<html>
    <head>
        <title>Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Work Sans', sans-serif;
            }
            .container {
                width: 50%;
                height: 50%;
            }
            .display {
                height: 100px;
                width: auto;
                border: 5px solid black;
                text-align: right;
                font-size: 75px;
            }
            .input {
                border: auto solid black;
                height: auto;
                width: auto;
            }
            .input-button {
                height: 150px;
                width: 24.7%;
                float: left;
                border: 1px solid black;
                text-align: center;
                font-size: 115px;
                font-style: normal;
            }
            .input-button:hover {
                background-color: #40E0D0;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="container">
               <div class="display">
                
               </div>
               <div class = input>
                   <div class="input-button" onclick="display('7');">7</div>
                   <div class="input-button" onclick="display('8');">8</div>
                   <div class="input-button" onclick="display('9');">9</div>
                   <div class="input-button">/</div>
                   <div class="input-button" onclick="display('4');">4</div>
                   <div class="input-button" onclick="display('5');">5</div>
                   <div class="input-button" onclick="display('6');">6</div>
                   <div class="input-button">*</div>
                   <div class="input-button" onclick="display('1');">1</div>
                   <div class="input-button" onclick="display('2');">2</div>
                   <div class="input-button" onclick="display('3');">3</div>
                   <div class="input-button">-</div>
                   <div class="input-button">+</div>
                   <div class="input-button" onclick="display('0');">0</div>
                   <div class="input-button" onclick="clearDisplay()">del</div>
                   <div class="input-button">=</div>
               </div>
            </div>
            
        </center>
        <script>
            
            function add(num1, num2) {
                return num1 + num2;
            }
            
            function subtract(num1, num2) {
                return num1 - num2;
            }
            
            function multiply(num1, num2) {
                return num1 * num2;
            }
            
            function divide(num1, num2) {
                return num1 / num2;
            }
            
            function operate(operator, num1, num2) {
                switch (operator) {
                    
                    
                }
            }
            
            function display(number) {
                let display = document.querySelector(".display");
                let currentDisplayContent = display.textContent;
                let newDisplayContent = number;
                
                if(currentDisplayContent.length > 0) {
                    newDisplayContent = currentDisplayContent + number
                }
                
                display.textContent = newDisplayContent;
            }
            
            function clearDisplay() {
                let display = document.querySelector(".display");
                display.textContent = "";
            }
        </script>
    </body>
</html>